{
	"search.exclude": {
		"Packages": true
	},
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "Hellion_Data/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true,
		"Assets/Test":true,
		"Assets/Wwise":true,
		"Assets/Scene":true,
		"Assets/Shaders":true,
		"Assets/StreamingAssets":true,
		"Assets/TextMesh Pro":true,
		"Assets/Textures":true,
		"Assets/Materials":true,
		"Assets/BulletUnity":true,
		"Assets/Generic":true,
		"Assets/Photon":true,
		"Assets/Resources":true,
		"Assets/Fonts":true,
		"Assets/FontsTMPro":true,
		"Assets/ScriptedObjects":true,
		"Assets/**/*.meta":true,
		"Packages":true,
		"UserSettings":true,
		"WwiseProject":true
    },
	"diffEditor.diffAlgorithm": "experimental"
}
